// Configuration for development environment

server-binding {
    interface = "localhost"
    port = 8080
}

directory {
    host = "127.0.0.1"
    port = 1389
    startTls = false
    useSsl = false
    name = "cn=%USER%,%USER_ROOT%"
    userRoot = "ou=users,dc=example,dc=org"
}

postgres-internal {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
        serverName = "localhost"
        portNumber = "5432"
        databaseName = "ocean_dev"
        user = "postgres"
        password = "postgres"
    }
   connectionPool = "HikariCP"
   numThreads = 10
}

flyway {
    url="jdbc:postgresql://localhost:5432/ocean_dev"
    user="postgres"
    password="postgres"
    locations = "classpath:migrations"
}

jwt {
    key = "change"
    accessExpirationTimeInSeconds = 86400
    refreshExpirationTimeInSeconds = 31536000
}

openapi {
    title = "Ocean Development"
    version = "1.0"
}