// Configuration for development environment

server-binding {
    interface = "localhost"
    port = 8080
}

directory {
    host = "127.0.0.1"
    port = 1389
    startTls = false
    useSsl = false
    name = "cn=%USER%,%USER_ROOT%"
    userRoot = "ou=users,dc=example,dc=org"
}
